# Logging Configuration
# Server-side log level: debug, info, warn, error
NUXT_LOG_LEVEL=debug

# Client-side log level: debug, info, warn, error  
NUXT_PUBLIC_LOG_LEVEL=info

# Blog feed URL
NUXT_PUBLIC_BLOG_FEED_URL=https://medium.com/feed/@storacha

# Console URL
NUXT_PUBLIC_CONSOLE_URL=https://console.storacha.network